HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb+srv://huyhomie66:huyhomie66123@cluster0.yeffv.mongodb.net/quizzgame?retryWrites=true&w=majority
DATABASE_NAME=quizzgame
DATABASE_USERNAMe=huyhomie66
DATABASE_PASSWORD=huyhomie66123
DATABASE_HOST=cluster0.yeffv.mongodb.net/quizzgame?retryWrites=true&w=majority
cluster0.yeffv.mongodb.net